{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN Stack Authentication App",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "grunt test"
  },
  "author": "krishna",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "session": "^0.1.0"
  }
}
